In [14]:
import pandas as pd

df_filepath = '../../data/raw/df.xlsx'
islands_list_filepath = '../../data/raw/islands_list.xlsx'
df = pd.read_excel(df_filepath)
islands_list = pd.read_excel(islands_list_filepath)

In [15]:
df['prefecture_name'] = df['prefecture_code.1']
df = df.drop(columns=['prefecture_code.1'])
df.head()

,island,year,island_id,region_code,region_name,prefecture_code,population,dummy_island_has_bridge,dummy_island_is_connected_mainland,year_bridge_opened,dummy_after_bridge_opened,year_connect_mainland,dummy_after_connect_mainland,income,prefecture_name
0,島後,1995,0,32528,隠岐の島町,32,NaN,0,0,0,0,0,0,NaN,島根県
1,島後,2000,0,32528,隠岐の島町,32,NaN,0,0,0,0,0,0,NaN,島根県
2,島後,2001,0,32528,隠岐の島町,32,17930.0,0,0,0,0,0,0,NaN,島根県
3,島後,2002,0,32528,隠岐の島町,32,17865.0,0,0,0,0,0,0,NaN,島根県
4,島後,2003,0,32528,隠岐の島町,32,17704.0,0,0,0,0,0,0,NaN,島根県

In [16]:
islands_list.head()

  island  island_id  region_code  prefecture_code  area_km2  distance_m
0     島後          0        32528               32    241.53     67840.0
1    中ノ島          1        32525               32     32.29     49730.0
2    西ノ島          2        32526               32     55.77     49760.0
3   知夫里島          3        32527               32     13.03     44910.0
4  大島_江島          4        32308               32      6.74      2090.0

In [17]:
merged_df = pd.merge(df, islands_list[['island_id', 'area_km2', 'distance_m']], on='island_id')
merged_df.head()

,island,year,island_id,region_code,region_name,prefecture_code,population,dummy_island_has_bridge,dummy_island_is_connected_mainland,year_bridge_opened,dummy_after_bridge_opened,year_connect_mainland,dummy_after_connect_mainland,income,prefecture_name,area_km2,distance_m
0,島後,1995,0,32528,隠岐の島町,32,NaN,0,0,0,0,0,0,NaN,島根県,241.53,67840.0
1,島後,2000,0,32528,隠岐の島町,32,NaN,0,0,0,0,0,0,NaN,島根県,241.53,67840.0
2,島後,2001,0,32528,隠岐の島町,32,17930.0,0,0,0,0,0,0,NaN,島根県,241.53,67840.0
3,島後,2002,0,32528,隠岐の島町,32,17865.0,0,0,0,0,0,0,NaN,島根県,241.53,67840.0
4,島後,2003,0,32528,隠岐の島町,32,17704.0,0,0,0,0,0,0,NaN,島根県,241.53,67840.0

In [18]:
export_filepath = '../../data/raw/df.xlsx'
merged_df.to_excel(export_filepath, index=False)