# 島一覧取得

In [2]:
import pandas as pd
import numpy as np

filepath = '../../data/raw/df.xlsx'
df = pd.read_excel(filepath)

In [14]:
df.head()

,island,year,island_id,region_code,region_name,prefecture_code,prefecture_code.1,population,dummy_island_has_bridge,dummy_island_is_connected_mainland,year_bridge_opened,dummy_after_bridge_opened,year_connect_mainland,dummy_after_connect_mainland,income
0,島後,1995,0,32528,隠岐の島町,32,島根県,NaN,0,0,0,0,0,0,NaN
1,島後,2000,0,32528,隠岐の島町,32,島根県,NaN,0,0,0,0,0,0,NaN
2,島後,2001,0,32528,隠岐の島町,32,島根県,17930.0,0,0,0,0,0,0,NaN
3,島後,2002,0,32528,隠岐の島町,32,島根県,17865.0,0,0,0,0,0,0,NaN
4,島後,2003,0,32528,隠岐の島町,32,島根県,17704.0,0,0,0,0,0,0,NaN

In [17]:
islands_list = df[['island', 'island_id', 'region_code', 'prefecture_code']].drop_duplicates().reset_index(drop=True)
islands_list

    island  island_id  region_code  prefecture_code
0       島後          0        32528               32
1      中ノ島          1        32525               32
2      西ノ島          2        32526               32
3     知夫里島          3        32527               32
4    大島&江島          4        32308               32
..     ...        ...          ...              ...
213    中ノ島        158        39206               39
214     柏島        160        39424               39
215     大島        161        39208               39
216    鵜来島        162        39208               39
217    沖の島        163        39208               39

[218 rows x 4 columns]

In [18]:
output_filepath = '../../data/raw/islands_list.xlsx'
islands_list.to_excel(output_filepath, index=False)